<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Local.css">
    <title>Dulceria</title>
</head>
<body>
    <div class="Dulces">
    <h1>Dulces para todos</h1>
     </div>
     <p>dulces de chocolates negros</p>
     <img src="https://statics-cuidateplus.marca.com/cms/styles/amp_1200x675_16_9/azblob/chocolate-tableta.jpg.webp?itok=A596xmW8" alt="choco">
     <p id="caca4"> choco lala choco lele </p>
     <img src="https://www.eltiempo.com/files/article_main_1200/uploads/2023/03/13/640fb61bb084a.jpeg" alt="choco2">
     <p>otros dulces</p>
     <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/798/865/products/30280467-eb2341fc37dce324d416639351209358-640-0.webp" alt="choco3">
</body>
</html>