<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Local.css">
    <title>Floreria</title>
</head>
<body>
    
    <div class="titulo">
         <h1>Floreria en primavera</h1> 
    </div>
    <p> aqui vendemos la mejor flor del mundo el tulipan</p>
    <img src="https://fotografias.lasexta.com/clipping/cmsimages02/2023/04/03/E4F60B26-D028-4097-8ED7-11AD6610FEF5/tulipanes_98.jpg?crop=2119,1192,x0,y25&width=1900&height=1069&optimize=high&format=webply" alt="flor">
    <p id="flor4" >otro tulipanes</p>
    <img src="https://cdn.pixabay.com/photo/2017/04/23/20/36/tulips-2254970_1280.jpg" alt="flor2">
    <p>otros tipos de flores</p>
    <img src="https://www.interflora.es/blog/wp-content/uploads/tulipe12.jpg" alt="flores3">

</body>
</html>